{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cz/comparison-bar",
	"title": "Comparison Bar",
	"category": "text",
	"description": "A bar showing a \"before\" label and an \"after\" label with an icon centered in the bar.",
	"keywords": [ "comparison", "before after", "transformation" ],
	"textdomain": "jif",
	"attributes": {
		"beforeText": {
			"type": "string",
			"source": "html",
			"selector": ".cz-comparison-bar__before",
			"default": "Before"
		},
		"afterText": {
			"type": "string",
			"source": "html",
			"selector": ".cz-comparison-bar__after",
			"default": "After"
		},
		"beforeUrl": {
			"type": "string",
			"default": ""
		},
		"afterUrl": {
			"type": "string",
			"default": ""
		},
		"icon": {
			"type": "string",
			"default": "arrow-right"
		},
		"iconStyle": {
			"type": "string",
			"default": "fa-sharp fa-solid"
		},
		"iconColor": {
			"type": "string",
			"default": " "
		},
		"iconSize": {
			"type": "object",
			"default": {}
		},
		"beforeColor": {
			"type": "string",
			"default": "var(--theme-palette-color-3, #687279)"
		},
		"afterColor": {
			"type": "string",
			"default": "var(--theme-palette-color-1, #0c1488)"
		},
		"beforeFontSize": {
			"type": "object",
			"default": {}
		},
		"afterFontSize": {
			"type": "object",
			"default": {}
		},
		"beforeFontWeight": {
			"type": "string",
			"default": "600"
		},
		"afterFontWeight": {
			"type": "string",
			"default": "800"
		},
		"fontFamily": {
			"type": "string",
			"default": "var(--font-serif)"
		},
		"backgroundColor": {
			"type": "string",
			"default": "#f7f8fd"
		},
		"borderColor": {
			"type": "string",
			"default": "#e2e5f1"
		},
		"borderWidth": {
			"type": "number",
			"default": 1
		},
		"borderRadius": {
			"type": "number",
			"default": 10
		},
		"padding": {
			"type": "object",
			"default": {}
		},
		"stackOnMobile": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ]
	}
}
